<?xml version="1.0" encoding="utf-8"?>
<Applications RootDisplayName="Applications">
  <SelectedApplications>
    <SelectApplication  Application.Id="1" />
  </SelectedApplications>
  <ApplicationGroup Name="General Software">
    <Application DisplayName="Sample Application" State="enabled" Id="1" Name="SampleApplication"  Guid="ScopeId_0D74AB40-436A-4C3F-8863-FCE1E72EC5CC/Application_9ddd1bdb-4e4c-4315-a752-499c55f778f9">
      <Setter Property="description"><![CDATA[]]></Setter>
    </Application>
  </ApplicationGroup>
</Applications>